server {
       listen 80 default_server;
       listen [::]:80 default_server;

       rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
    
       root /var/www/html;

       error_page 404 /error.html;
       index index.html index.htm index.nginx-debian.html;

       server_name _;

       location / {
               add_header X-Served-By $hostname;
               # as directory, then fall back to displaying a 404.
               try_files $uri $uri/ =404;
       }
       location = /airbnb-onepage/ {
               proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
       }

       location ~ ^/airbnb-dynamic/number_odd_or_even/(\d) {
               proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }

       location ~ /api/v1/(\w+) {
               proxy_pass http://127.0.0.1:5002/api/v1/$1;
       }

       location /hbnb_static/ {
               alias /data/web_static/current/;
       }
}
